{
    "main": ".open-next/worker.js",
    "name": "raid-illustrator",
    "compatibility_date": "2025-03-25",
    "compatibility_flags": ["nodejs_compat"],
    "assets": {
        "directory": ".open-next/assets",
        "binding": "ASSETS"
    },
    "env": {
        "dev": {
            "route": {
                "pattern": "dev.raidillustrator.gg",
                "custom_domain": true
            },
            "r2_buckets": [{
                "binding": "R2",
                "bucket_name": "raid-illustrator-dev"
            }],
            "vars": {
                "NEXT_PUBLIC_NO_INDEX": "true"
            }
        },
        "prod": {
            "route": {
                "pattern": "raidillustrator.gg",
                "custom_domain": true
            },
            "r2_buckets": [{
                "binding": "R2",
                "bucket_name": "raid-illustrator-prod"
            }]
        }
    }
}
